
spring.datasource.url=jdbc:postgresql://localhost:5432/pagamentos-api
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=pagamentos-api
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.server.enableSelfPreservation=false
server.port=0
